# ManagerPlayer_FEC

./: Jogo.html  README.md  Reserva.html  SQLSdeploy.sql  fecBanco.json  mySQLdeploy.sql
ManagerPlayer-master/: ManagerPlayer.sln  README.md
ManagerPlayer-master/ManagePlayer.API/: ManagePlayer.API.csproj  Program.cs  Startup.cs
ManagerPlayer-master/ManagePlayer.API/Controllers/: DecisoesController.cs
ManagerPlayer-master/ManagePlayer.API/Properties/: launchSettings.json
ManagerPlayer-master/ManagePlayer.Console/: Program.cs
ManagerPlayer-master/ManagePlayer.Domain/: ManagePlayer.Domain.csproj
ManagerPlayer-master/ManagePlayer.Domain/Dto/: DecisoesDto.cs
ManagerPlayer-master/ManagePlayer.Domain/Entities/: Question.cs  Resposta.cs
ManagerPlayer-master/ManagePlayer.Domain/Interfaces/Repositories/: IDecisoesRepository.cs
ManagerPlayer-master/ManagePlayer.Domain/Interfaces/Service/: IDecisoesService.cs
ManagerPlayer-master/ManagePlayer.Domain/MapperProfiles/: DecisoesProfile.cs
ManagerPlayer-master/ManagePlayer.Domain/Service/: DecisoesService.cs
ManagerPlayer-master/ManagePlayer.Infrastructure.Data/: ManagePlayer.Infrastructure.Data.csproj
ManagerPlayer-master/ManagePlayer.Infrastructure.Data/Sql/Repositories/: DecisoesRepository.cs
src/CSS/: MPstyles.css
src/JS/: BarraStats.js  MPscript.js  fetchAPI.js  teste.js
